<?php

function luasLingkaran($radius) {
    $pi = 3.14;
    return round($pi * $radius * $radius, 2);
}

function kelilingLingkaran($radius) {
    $pi = 3.14;
    return round(2 * $pi * $radius, 2);
}

function luasPersegi($panjang, $lebar) {
    return round($panjang * $lebar, 2);
}

for ($i = 1; $i <= 100; $i++) {
    if ($i % 3 == 0 && $i % 5 == 0) {
        $panjang = $i / 3;
        $lebar = $i / 5;
        $result = luasPersegi($panjang, $lebar);
    } elseif ($i % 3 == 0) {
        $radius = $i / 3;
        $result = luasLingkaran($radius);
    } elseif ($i % 5 == 0) {
        $radius = $i / 5;
        $result = kelilingLingkaran($radius);
    } else {
        $result = number_format($i, 2);
    }

    echo $result . PHP_EOL;
}

?>
